# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: DBeaverCorp.DBeaverCommunity
PackageVersion: 22.0.5.0
PackageLocale: en-US
Publisher: DBeaver Corp
PackageName: DBeaver Community
License: Copyright (c) 2022 JKISS project
Copyright: DBeaver Corp
ShortDescription: DBeaver Community Installer
ManifestType: defaultLocale
ManifestVersion: 1.1.0

