# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DBeaverCorp.DBeaverCommunity
PackageVersion: 22.0.5.0
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://dbeaver.io/files/dbeaver-ce-latest-x86_64-setup.exe
  InstallerSha256: 1E6CDD148A656DEF5B28872DF0DB07DB0A7CD865617C138184AD659234AD2F3F
ManifestType: installer
ManifestVersion: 1.1.0

