# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Bluesound.BluOSController
PackageVersion: 3.18.2
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://content-bluesound-com.s3.amazonaws.com/uploads/2022/06/BluOS-Controller-Setup-3.18.2.exe
  InstallerSha256: 1E9E7EA946B8EA8436AC433EF7DD5CEAA7BE5435266F60FC5F48B9EB28F56FA7
ManifestType: installer
ManifestVersion: 1.1.0

