# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: MailStore.MailStoreHome
PackageVersion: 22.1.0.20583
PackageLocale: en-US
Publisher: MailStore Software GmbH
PackageName: MailStore Home
License: Copyright (c) 2005-2022 MailStore Software GmbH
Copyright: Copyright (c) 2005-2022 MailStore Software GmbH
ShortDescription: MailStore Home
ManifestType: defaultLocale
ManifestVersion: 1.1.0

